--- estado final ---
FINAL REG  1 = 0x0000000A
FINAL REG  2 = 0x00000014
FINAL REG  3 = 0xFFFFFFF6
FINAL REG  4 = 0x0000001E
FINAL REG  5 = 0x00000005
FINAL REG  6 = 0x0000000F
FINAL REG  7 = 0x00000007
FINAL REG  8 = 0x00000008
FINAL REG  9 = 0x00000009
FINAL REG 10 = 0x00000041
FINAL REG 11 = 0x00000042
FINAL REG 12 = 0x00000041
FINAL REG 13 = 0x00000041
FINAL REG 14 = 0x00000042
FINAL REG 15 = 0x00000042
FINAL REG 16 = 0x0000006C
FINAL REG 17 = 0x00000011
FINAL REG 18 = 0x00000078
FINAL REG 19 = 0x00000013
FINAL MEM[  0] = 0x0000000A
FINAL MEM[  1] = 0x00000014
FINAL MEM[  2] = 0xFFFFFFF6
FINAL MEM[  3] = 0x00420041
FINAL MEM[  4] = 0x0000001E